# Uno.SQLitePCLRaw.Wasm

./: .gitignore  .vsts-ci.yml  README.md  gitversion-step.yml  gitversion.yml
.github/workflows/: main.yml
src/: Directory.Build.props  Directory.Build.targets  SQLitePCLRaw.Wasm-ci.slnf  SQLitePCLRaw.Wasm.sln  nuget.config
src/SQLitePCLRaw.provider.wasm/: LinkerDefinition.Wasm.xml  SQLite3Provider_WebAssembly.cs  SQLitePCLRaw.provider.wasm.csproj  Uno.SQLitePCLRaw.provider.wasm.csproj
src/SQLitePCLRaw.provider.wasm/WasmScripts/: sqlitenet.js
src/SQLitePCLRaw.provider.wasm/WebAssembly/: Runtime.cs
src/samples/EFCoreSample/EFCoreSample.Droid/: EFCoreSample.Droid.csproj  Main.cs  MainActivity.cs
src/samples/EFCoreSample/EFCoreSample.Droid/Properties/: AndroidManifest.xml
src/samples/EFCoreSample/EFCoreSample.Shared/: App.xaml  App.xaml.cs  EFCoreSample.Shared.projitems  EFCoreSample.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  SampleClass.cs  SampleRunner.cs  UnoPlatformShell.cs  UnoPlatformShell.xaml
src/samples/EFCoreSample/EFCoreSample.Shared/Model/: Blog.cs  BloggingContext.cs  Post.cs
src/samples/EFCoreSample/EFCoreSample.Shared/Strings/en/: Resources.resw
src/samples/EFCoreSample/EFCoreSample.UWP/: EFCoreSample.UWP.csproj  Package.appxmanifest
src/samples/EFCoreSample/EFCoreSample.Wasm/: EFCoreSample.Wasm.csproj  LinkerConfig.xml  Program.cs
src/samples/EFCoreSample/EFCoreSample.Wasm/Properties/: launchSettings.json
src/samples/EFCoreSample/EFCoreSample.Wasm/WasmScripts/: AppManifest.js  GoogleAnalytics.js
src/samples/EFCoreSample/EFCoreSample.Wasm/ts/: GoogleAnalytics.ts
src/samples/EFCoreSample/EFCoreSample.Wasm/wwwroot/: web.config
src/samples/EFCoreSample/EFCoreSample.iOS/: EFCoreSample.iOS.csproj  Info.plist  Main.cs
