<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
		<WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>
		<WasmShellNinjaAdditionalParameters>-v</WasmShellNinjaAdditionalParameters>
	</PropertyGroup>
  <ItemGroup>
    <Content Include="..\EFCoreSample.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
  </ItemGroup>
	<ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\*.js" />
    <EmbeddedResource Include="dotnet-sdk\*.dll" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.3.0-dev.1" />
		<PackageReference Include="Uno.UI.WebAssembly" Version="3.10.0-dev.156" />
		<PackageReference Include="Uno.UI.Sample.Banner" Version="1.44.0-dev.33" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.0.0-dev.127" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.0.0-dev.127" />
		<PackageReference Include="SQLitePCLRaw.bundle_sqlite3" Version="2.0.5-pre20210521085756" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.0.5-pre20210521085756" />

		<PackageReference Include="Microsoft.EntityFrameworkCore">
			<Version>6.0.0-preview.6.21352.1</Version>
		</PackageReference>
		<!-- https://docs.microsoft.com/en-us/dotnet/standard/data/sqlite/custom-versions?tabs=netcore-cli -->
    <PackageReference Include="Microsoft.Data.Sqlite.Core">
			<Version>6.0.0-preview.6.21352.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<Version>6.0.0-preview.6.21352.1</Version>
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core">
			<Version>6.0.0-preview.6.21352.1</Version>
		</PackageReference>
		
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.6.21352.12" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-preview.6.21352.12" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0-preview.6.21352.12" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-1.final" />
		<PackageReference Include="microsoft.codeanalysis.workspaces.common" Version="3.10.0-1.final" />
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.8.3" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.8.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.sqlite-wasm" Version="3.34.1.3" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\SQLitePCLRaw.provider.wasm\Uno.SQLitePCLRaw.provider.wasm.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>
  <Import Project="..\EFCoreSample.Shared\EFCoreSample.Shared.projitems" Label="Shared" Condition="Exists('..\EFCoreSample.Shared\EFCoreSample.Shared.projitems')" />
</Project>