<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    <WasmShellGenerateCompressedFiles Condition="'$(Configuration)'=='Debug'">false</WasmShellGenerateCompressedFiles>
    <MonoWasmSDKUri>C:\Users\jerome.laban\Downloads\mono-wasm-29ff8e453d8.zip</MonoWasmSDKUri>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\EFCoreSample.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\*.js" />
    <EmbeddedResource Include="mono-sdk\*.dll" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3.netstandard11" Version="1.1.13" />
    <PackageReference Include="Uno.sqlite-wasm" Version="1.1.0-dev.4242" />
    <PackageReference Include="Uno.UI" Version="1.45.0-dev.1366" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.263" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.196" />

    <PackageReference Include="Microsoft.EntityFrameworkCore">
			<Version>2.1.3</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<Version>2.1.3</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
			<Version>2.1.3</Version>
		</PackageReference>
		
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0-preview2-35157" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.8.3" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.8.3" />

	</ItemGroup>
  <Import Project="..\EFCoreSample.Shared\EFCoreSample.Shared.projitems" Label="Shared" Condition="Exists('..\EFCoreSample.Shared\EFCoreSample.Shared.projitems')" />
</Project>