<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>Uno</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1591</NoWarn>
		
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<PackageProjectUrl>https://github.com/nventive/Uno.SQLitePCLRaw.Wasm</PackageProjectUrl>
		<PackageIconUrl>https://nv-assets.azurewebsites.net/logos/uno.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/nventive/Uno.SQLitePCLRaw.Wasm</RepositoryUrl>
		<Description>This package is an SQLitePCLRaw.core provider for WebAssembly</Description>
		<Copyright>Copyright (C) 2015-2020 UNO Platform inc. - all rights reserved</Copyright>
	</PropertyGroup>

  <ItemGroup>
		<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.0.3" />
		<PackageReference Include="Uno.sqlite-wasm" Version="1.1.0-dev.16828" ExcludeAssets="content" />
  </ItemGroup>

</Project>
